footer {
  display: grid;
  position: relative;
  top: 500px;
  grid-template-columns: 1fr 0.4fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  margin-left: 170px;
  margin-right: 170px;

  .box1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .box2 {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    align-items: center;
  }
  .box3 {
    grid-column: 2/3;
    grid-row: 2/3;
    .socialMediaIcons {
      display: flex;
      justify-content: center;
      align-self: center;
      img {
        padding: 16px;
      }
    }
  }
  .box4 {
    grid-column: 3/4;
    grid-row: 1/2;
    position: relative;
    .decor {
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      width: 30px;
      height: 1px;
    }
  }
  .box5 {
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    justify-content: end;
    justify-self: end;
  }
}

@media only screen and (max-width: 768px) {
  footer {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    margin-left: 25px;
    margin-right: 25px;
    justify-content: start;
    .box1 {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    .box2 {
      grid-row: 3/4;
      grid-column: 1/2;
    }
    .box3 {
      grid-row: 1/2;
      grid-column: 1/2;
      .socialMediaIcons {
        display: flex;
        justify-content: start;
        align-self: start;
      }
    }
    .box4 {
      display: none;
    }
    .box5 {
      grid-row: 4/5;
      grid-column: 1/2;
      display: flex;
      justify-content: start;
      justify-self: start;
    }
  }
}
