.section4 {
  display: grid;
  position: absolute;
  top: 2190px;
  grid-template-columns: repeat(2, 1fr) 2fr;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 30px;
  column-gap: 30px;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .image1 {
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    .title {
      position: absolute;
      color: white;
      top: 165px;
      left: 34px;
    }
    &::before {
      content: "";
      position: absolute;
      opacity: 0.2;
      border: 0.711458px solid #ffffff;
      left: 14px;
      top: 14px;
      bottom: 14px;
      right: 14px;
    }
    clip-path: polygon(
      0% 15%,
      0 0,
      15% 0%,
      85% 0%,
      100% 0,
      100% 15%,
      100% 85%,
      85% 85%,
      85% 100%,
      15% 100%,
      0 100%,
      0% 85%
    );
  }
  .image2 {
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
    .title {
      position: absolute;
      color: white;
      top: 165px;
      left: 34px;
    }
    &::before {
      content: "";
      position: absolute;
      opacity: 0.2;
      border: 0.711458px solid #ffffff;
      left: 14px;
      top: 14px;
      bottom: 14px;
      right: 14px;
    }
    clip-path: polygon(
      0% 15%,
      0 0,
      15% 0%,
      85% 0%,
      85% 15%,
      100% 15%,
      100% 85%,
      100% 100%,
      85% 100%,
      15% 100%,
      0 100%,
      0% 85%
    );
  }
  .image4 {
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative;
    .title {
      position: absolute;
      color: white;
      top: 165px;
      left: 34px;
    }
    &::before {
      content: "";
      position: absolute;
      opacity: 0.2;
      border: 0.711458px solid #ffffff;
      left: 14px;
      top: 14px;
      bottom: 14px;
      right: 14px;
    }
    clip-path: polygon(
      0% 15%,
      0 0,
      15% 0%,
      85% 0%,
      100% 0,
      100% 15%,
      100% 85%,
      85% 85%,
      85% 100%,
      15% 100%,
      0 100%,
      0% 85%
    );
  }

  .image3 {
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    .title {
      position: absolute;
      color: white;
      top: 165px;
      left: 34px;
    }
    &::before {
      content: "";
      position: absolute;
      opacity: 0.2;
      border: 0.711458px solid #ffffff;
      left: 14px;
      top: 14px;
      bottom: 14px;
      right: 14px;
    }
    clip-path: polygon(
      0% 15%,
      15% 15%,
      15% 0%,
      85% 0%,
      100% 0,
      100% 15%,
      100% 85%,
      100% 100%,
      85% 100%,
      15% 100%,
      0 100%,
      0% 85%
    );
  }
}

.box {
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;
  padding-right: 100px;
  padding-left: 100px;
}

@media only screen and (max-width: 768px) {
  .section4 {
    position: static;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    .image1 {
      grid-row: 2/3;
      grid-column: 1/3;
    }
    .image2 {
      grid-row: 2/3;
      grid-column: 3/5;
    }
    .image3 {
      grid-row: 3/4;
      grid-column: 1/3;
    }
    .image4 {
      grid-row: 3/4;
      grid-column: 3/5;
    }
    .box {
      grid-row: 1/2;
      grid-column: 1/5;
    }
  }
}
